<table border>
  <tr>
    <th>Photo</th>
    <th>Plant Name</th>
    <th>Water</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>
      <img src="https://res.cloudinary.com/patch-gardens/image/upload/c_fill,f_auto,h_840,q_auto:good,w_840/v1578481540/wskwakb44iw6eotrj0tp.jpg" alt="monstera">
    </td>
    <td>Monstera</td>
    <td>weekly</td>
    <td>  <a href="https://www.thesill.com/blogs/plants-101/how-to-care-for-monstera-monstera-deliciosa" target="_blank">more info</a>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://cdn.shopify.com/s/files/1/0013/3529/6118/products/gallery_secondary-Alocasia-Frydek.jpg?v=1601056227" alt="Alocasia">
    </td>
    <td>Alocasia</td>
    <td>weekly</td>
    <td>
      <a href="https://greeneryunlimited.co/blogs/plant-care/alocasia-care" target="_blank">more info</a>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://images.squarespace-cdn.com/content/v1/599ca6a3e4fcb572c84c0670/1527801068755-DJ9FVCK8MZM94BS7CYH7/ke17ZwdGBToddI8pDm48kGR8iCBDNSvV4DBTpxnP5Kd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0s2R59z2HWVKMNU9GXmUK4VKku41PpWmXmoc7QhYug0I5wZDgl5QwY6mCA0vzoV6_w/DSC_1527.jpg" alt="pothos">
    </td>
    <td>Pothos</td>
    <td>weekly</td>
    <td>
      <a href="https://www.gardeningknowhow.com/houseplants/pothos/pothos-plant-care.htm" target="_blank">more info</a>
    </td>
  </tr>
  
</table>